<?php

namespace AppBundle\Repository;

/**
 * GameCategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameCategoriesRepository extends \Doctrine\ORM\EntityRepository
{
}
