<?php

namespace AppBundle\Repository;

/**
 * GameServersRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameServersRepository extends \Doctrine\ORM\EntityRepository
{
}
