<?php

namespace AppBundle\Repository;

/**
 * ProductsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductsRepository extends \Doctrine\ORM\EntityRepository
{
 
    /**
     * @param int $max
     * @return Products[]
     */
    public function getInventory($max = null)
    {
        $qb = $this
            ->createQueryBuilder('e')
            ->andWhere('e.time > :now')
            ->setParameter('now', new \DateTime());

        if ($max) {
            $qb->setMaxResults($max);
        }

        return $qb
            ->getQuery()
            ->execute()
        ;
    }
    
    
}
